{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    },
    "color": {
      "1": "magenta",
      "2": "blue"
    }
  },
  "display": {
    "separator": "  |  ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "at": "white",
        "host": "magenta"
      }
    },
    "break",
    {
      "type": "os",
      "key": "os      ",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "kernel  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "pkgs    ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "shell   ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "wm      ",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "term    ",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "cpu",
      "key": "cpu     ",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "ram     ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "disk    ",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      // "block" makes them look like a solid connected bar
      "symbol": "block"
    }
  ]
}
