# --- THEME ---
include themes/mocha.conf

# --- FONT ---
font_family      Monocraft Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# --- WINDOW ---
# 0.8 was the original glass look you liked
background_opacity 0.90
# Standard padding (no more 4px cramming)
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# --- BEHAVIOR ---
enable_audio_bell no

shell zsh


