general{
    lock_cmd = ~/.config/hypr/scripts/lock.sh
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener{
    timeout = 240
    on-timeout = bash -c 'hyprctl switchxkblayout at-translated-set-2-keyboard 0; pidof hyprlock >/dev/null || hyprlock'
    on-resume = hyprctl dispatch dpms on
}

listener{
    timeout = 600
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener{
    timeout = 660
    on-timeout = systemctl suspend
}

